<UserControl x:Class="PINChat.UI.Views.Mobile.ContactsMobileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PINChat.UI.Core.Components;assembly=PINChat.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PINChat.UI.ViewModels"
             Name="Root"
             d:DesignHeight="800"
             d:DesignWidth="1300"
             x:DataType="vm:ContactsViewModel"
             Background="{DynamicResource Background}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:ContactsViewModel />
  </Design.DataContext>

  <Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto, *">
    <Grid Grid.Row="0" HorizontalAlignment="Stretch" ColumnDefinitions="*,*">
      <Grid.Styles>
        <Style Selector="RadioButton">
          <Setter Property="GroupName" Value="Header" />
          <Setter Property="FontSize" Value="18" />
          <Setter Property="FontFamily" Value="{StaticResource PoetsenOneFont}" />
          <Setter Property="Margin" Value="8" />
        </Style>
      </Grid.Styles>
      <RadioButton Grid.Column="0"
                   HorizontalAlignment="Right"
                   Classes="Nav" Content="My contacts"
                   IsChecked="{Binding IsMyContactsTabSelected}" />
      <RadioButton Grid.Column="1"
                   HorizontalAlignment="Left"
                   Classes="Nav" Content="All contacts"
                   IsChecked="{Binding !IsMyContactsTabSelected}" />
    </Grid>

    <ScrollViewer Grid.Row="1" IsVisible="{Binding IsMyContactsTabSelected}">
      <StackPanel>

        <Label Margin="10" Content="My contacts:" FontFamily="{StaticResource PoetsenOneFont}" FontSize="14" />

        <ListBox Margin="20,0,20,0"
                 Background="Transparent" BorderThickness="0" Classes="NoSelect"
                 ItemsSource="{Binding LoggedInUser.Contacts}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <components:ContactItem Margin="20,2" HorizontalAlignment="Stretch"
                                      ButtonCommand="{Binding ElementName=Root, Path=DataContext.RemoveContactCommand}"
                                      Type="Remove"
                                      User="{Binding .}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </StackPanel>
    </ScrollViewer>

    <ScrollViewer Grid.Row="1" IsVisible="{Binding !IsMyContactsTabSelected}">
      <StackPanel>

        <Label Margin="10" HorizontalAlignment="Center"
               Content="Users that added me:"
               FontFamily="{StaticResource PoetsenOneFont}"
               FontSize="14" />

        <ListBox Margin="20,0,20,0"
                 Background="Transparent" BorderThickness="0" Classes="NoSelect"
                 ItemsSource="{Binding AddedByOthersContacts}">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <components:ContactItem Margin="20,2" HorizontalAlignment="Stretch"
                                      ButtonCommand="{Binding ElementName=Root, Path=DataContext.AddContactCommand}"
                                      Type="Add"
                                      User="{Binding .}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Label Margin="10" HorizontalAlignment="Center"
               Content="All users:"
               FontFamily="{StaticResource PoetsenOneFont}"
               FontSize="14" />

        <ListBox Margin="20,0,20,0"
                 Background="Transparent" BorderThickness="0" Classes="NoSelect"
                 ItemsSource="{Binding FilteredAllContacts}">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <components:ContactItem Margin="20,2" HorizontalAlignment="Stretch"
                                      ButtonCommand="{Binding ElementName=Root, Path=DataContext.AddContactCommand}"
                                      Type="Add"
                                      User="{Binding .}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="Transparent" ColumnSpan="2"
          IsVisible="{Binding IsLoading}">
      <components:LoadingControl HorizontalAlignment="Center" VerticalAlignment="Center" IsLoading="{Binding IsLoading}" />
    </Grid>

  </Grid>

</UserControl>
