<UserControl x:Class="PINChat.UI.Views.Mobile.MessagingMobileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PINChat.UI.Core.Components;assembly=PINChat.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PINChat.UI.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="1300"
             x:DataType="vm:MessagingViewModel"
             Background="{DynamicResource Background}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:MessagingViewModel />
  </Design.DataContext>

  <Grid>

    <Grid IsVisible="{Binding !IsMobileMessagesPaneVisible}">
      <components:ContactsPane Margin="10" Contacts="{Binding LoggedInUser.Contacts}" SelectedContact="{Binding SelectedContact, Mode=TwoWay}" />

      <Border Width="1" HorizontalAlignment="Right" BorderBrush="#666666" BorderThickness="1" />
    </Grid>

    <Grid IsVisible="{Binding IsMobileMessagesPaneVisible}" RowDefinitions="60, *, Auto">

      <components:SelectedContactHeader Grid.Row="0" Margin="20,20,20,0" ExportMessagesCommand="{Binding ExportMessagesCommand}" SelectedContact="{Binding SelectedContact}" />

      <components:MessagesPane Grid.Row="1" Margin="10,0" Messages="{Binding SelectedContact.Messages}" />

      <components:LoadingControl Grid.Row="1"
                                 Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 IsLoading="{Binding IsLoadingMessages}" />

      <components:NewMessageInput Grid.Row="2"
                                  Margin="20,10"
                                  HandleKeyDownCommand="{Binding HandleKeyDownCommand}"
                                  MessageContent="{Binding NewMsgContent}"
                                  SelectAndSendImageCommand="{Binding SelectAndSendImageCommand}"
                                  SendMessageCommand="{Binding SendMessageCommand}" />
    </Grid>
  </Grid>
</UserControl>
