# PINChat

./: Directory.Packages.props  Dockerfile-api  Dockerfile-browser-app  Dockerfile-chat-server  PINChat.sln
PINChat.Api/: ApiEndpoints.cs  GlobalUsings.cs  PINChat.Api.csproj  PINChat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PINChat.Api.Sdk/: ApiEndpoints.cs  GlobalUsings.cs  IAuthApi.cs  IChatApi.cs  PINChat.Api.Sdk.csproj  ServiceCollectionExtensions.cs
PINChat.Api/Features/Authentication/: LoginEndpoint.cs  RegisterEndpoint.cs
PINChat.Api/Features/Files/: UploadImageEndpoint.cs
PINChat.Api/Features/Messages/: GetChatHistoryEndpoint.cs
PINChat.Api/Features/Users/: AddUserContactEnpoint.cs  GetAllUsersEndpoint.cs  RemoveUserContactEnpoint.cs  UpdateUserEndpoint.cs
PINChat.Api/Handlers/: GlobalExceptionHandler.cs
PINChat.Api/Mapping/: ContractMapping.cs
PINChat.Api/Properties/: launchSettings.json
PINChat.Api/Services/: JwtService.cs
PINChat.ChatServer/: GlobalUsings.cs  PINChat.ChatServer.csproj  PINChat.ChatServer.http  Program.cs
PINChat.ChatServer/Hubs/: ChatHub.cs
PINChat.ChatServer/Mapping/: ContractMapping.cs
PINChat.ChatServer/Properties/: launchSettings.json
PINChat.Contracts/: GlobalUsings.cs  PINChat.Contracts.csproj
PINChat.Contracts/Requests/: GetChatHistoryRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UploadImageRequest.cs  UserContactRequest.cs
PINChat.Contracts/Responses/: GetAllUsersResponse.cs  GetChatHistoryResponse.cs  LoginResponse.cs  MessageResponse.cs  RegisterResponse.cs  UpdateUserResponse.cs  UploadImageResponse.cs  UserContactResponse.cs  UserResponse.cs
PINChat.Persistence.Db/: GlobalUsings.cs  PINChat.Persistence.Db.csproj
PINChat.Persistence.Db/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
PINChat.Persistence.Db/Entities/: ApplicationUser.cs  ApplicationUserConfiguration.cs  Contact.cs  ContactConfiguration.cs  Message.cs  MessageConfiguration.cs
PINChat.Persistence.Db/Extensions/: ServiceCollectionExtensions.cs
PINChat.Persistence.Db/Migrations/: 20250730093056_Add ApplicationUser.Designer.cs  20250730093056_Add ApplicationUser.cs  20250730113544_Add default value for ApplicationUser.Avatar.Designer.cs  20250730113544_Add default value for ApplicationUser.Avatar.cs  20250731072451_Add Messages and Contacts.Designer.cs  20250731072451_Add Messages and Contacts.cs  20250731081759_Fix Contact relations.Designer.cs  20250731081759_Fix Contact relations.cs  20250806085752_Update Messages.Designer.cs  20250806085752_Update Messages.cs  AppDbContextModelSnapshot.cs
PINChat.Persistence.Db/Services/: MinioService.cs
PINChat.UI.Core/: PINChat.UI.Core.csproj
PINChat.UI.Core/Assets/Styles/: Colors.axaml  ListBoxNoSelect.axaml  RadioButtonDock.axaml  RadioButtonNav.axaml
PINChat.UI.Core/Common/: InitialsImageGenerator.cs
PINChat.UI.Core/Components/: AvatarImage.axaml  AvatarImage.axaml.cs  ContactItem.axaml  ContactItem.axaml.cs  ContactsPane.axaml  ContactsPane.axaml.cs  DockMenu.axaml  DockMenu.axaml.cs  LoadingControl.axaml  LoadingControl.axaml.cs  MessagesPane.axaml  MessagesPane.axaml.cs  NewMessageInput.axaml  NewMessageInput.axaml.cs  ProfileCard.axaml  ProfileCard.axaml.cs  SelectedContactHeader.axaml  SelectedContactHeader.axaml.cs  SignIn.axaml  SignIn.axaml.cs
PINChat.UI.Core/Converters/: BooleanToBrushConverter.cs  BooleanToHorizontalAlignmentConverter.cs  MessageTypeToVisibilityConverter.cs
PINChat.UI.Core/Enums/: ContactItemType.cs
PINChat.UI.Core/Extensions/: ChatMessageModelExtensions.cs  CollectionExtensions.cs  SmartObservableCollection.cs  SmartObservableCollectionUiThreadExtensions.cs
PINChat.UI.Core/Handlers/: GlobalErrorHandler.cs
PINChat.UI.Core/Helpers/: ContentTypeHelper.cs  ErrorMessageHelper.cs  ImageHelper.cs  PlatformHelper.cs
PINChat.UI.Core/Interfaces/: IChatService.cs  IDialogService.cs  ILoggedInUserService.cs  IMinioFrontendService.cs  IUpdateable.cs
PINChat.UI.Core/Messages/: ChangeLoginViewMessage.cs  ChangeViewMessage.cs  IsViewDeactivatedMessage.cs  OnBackPressedMessage.cs
PINChat.UI.Core/Models/: ChatMessageModel.cs  ErrorMessageModel.cs  LoginUserModel.cs  Mapping.cs  RegistrationUserModel.cs  UserModel.cs
PINChat.UI.Core/Services/: ChatService.cs  DialogService.cs  LoggedInUserService.cs  MinioFrontendService.cs
PINChat.UI.Core/Templates/: ErrorTemplate.razor
PINChat.UI.Core/Validators/: LoginUserValidator.cs  RegistrationUserValidator.cs
PINChat.UI.ViewManager/: GlobalUsings.cs  PINChat.UI.ViewManager.csproj  ViewManager.cs  (+3 more)
PINChat.UI/PINChat.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  PINChat.UI.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
PINChat.UI/PINChat.UI.Browser/: PINChat.UI.Browser.csproj  Program.cs
PINChat.UI/PINChat.UI.Browser/Properties/: launchSettings.json
PINChat.UI/PINChat.UI.Browser/wwwroot/: index.html
PINChat.UI/PINChat.UI/Assets/Styles/: Colors.axaml  RadioButtonDock.axaml
PINChat.UI/PINChat.UI/ViewModels/: ChatViewModel.cs  ContactsViewModel.cs  ErrorDialogViewModel.cs  LoadableViewModelBase.cs  LoginViewModel.cs  LoginViewModelBase.cs  MainViewModel.cs  MainViewModelBase.cs  MessagingViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
PINChat.UI/PINChat.UI/Views/: ChatView.axaml  ChatView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagingView.axaml  MessagingView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SignInView.axaml  SignInView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
PINChat.UI/PINChat.UI/Views/Mobile/: ChatMobileView.axaml  ChatMobileView.axaml.cs  ContactsMobileView.axaml  ContactsMobileView.axaml.cs  MessagingMobileView.axaml  MessagingMobileView.axaml.cs  ProfileMobileView.axaml  ProfileMobileView.axaml.cs  SignInMobileView.axaml  SignInMobileView.axaml.cs  SignUpMobileView.axaml  SignUpMobileView.axaml.cs
(+18 files in other folders)
