<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
        <PackageReference Include="Refit" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PINChat.Api.Sdk\PINChat.Api.Sdk.csproj" />
      <ProjectReference Include="..\PINChat.Contracts\PINChat.Contracts.csproj" />
      <ProjectReference Include="..\PINChat.Core\PINChat.Core.csproj" />
      <ProjectReference Include="..\PINChat.UI.ViewManager\PINChat.UI.ViewManager.csproj" />
    </ItemGroup>
    
</Project>
