<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PINChat.Contracts\PINChat.Contracts.csproj" />
    </ItemGroup>
</Project>
