<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PINChat.Contracts\PINChat.Contracts.csproj" />
      <ProjectReference Include="..\PINChat.Persistence.Db\PINChat.Persistence.Db.csproj" />
    </ItemGroup>

</Project>
