<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!--  Add Controls for Previewer Here  -->
    </Border>
  </Design.PreviewWith>

  <!--  Add Styles Here  -->
  <Style Selector="RadioButton.Dock">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_Border"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter x:Name="ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Opacity="1" RecognizesAccessKey="True" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!--  Checked Normal State  -->
    <Style Selector="^:checked">
      <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
      <Setter Property="Background" Value="{DynamicResource ColorBrush3}" />
    </Style>

    <Style Selector="^:checked Label">
      <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
    </Style>

    <!--  Unchecked PointerOver State  -->
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
      <Setter Property="Background" Value="{DynamicResource ColorBrush3}" />
    </Style>

    <Style Selector="^:pointerover Label">
      <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
    </Style>

  </Style>

</Styles>