<UserControl x:Class="PINChat.UI.Views.ChatView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PINChat.UI.Core.Components;assembly=PINChat.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PINChat.UI.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="1300"
             x:DataType="vm:ChatViewModel"
             Background="{DynamicResource Background}"
             mc:Ignorable="d">
  <Design.DataContext>
    <vm:ChatViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="60, 350, *">

    <Grid Grid.Column="0">
      <components:DockMenu Avatar="{Binding User.AvatarBitmap}" SelectedItemCommand="{Binding HandleSelectedDockItemCommand}" />
    </Grid>

    <Grid Grid.Column="1">
      <components:ContactsPane Margin="10" Contacts="{Binding User.Contacts}" SelectedContact="{Binding SelectedContact, Mode=TwoWay}" />

      <Border Width="1" HorizontalAlignment="Right" BorderBrush="#666666" BorderThickness="1" />
    </Grid>

    <Grid Grid.Column="2">
      <Grid RowDefinitions="60, *, Auto">

        <Grid Grid.Row="0">
          <Border Margin="20,20,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="{DynamicResource Color2}"
                  CornerRadius="15">

            <Grid ColumnDefinitions="*,*,*" IsVisible="{Binding SelectedContact, Converter={x:Static ObjectConverters.IsNotNull}}">

              <TextBlock Grid.Column="1"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontFamily="{DynamicResource PoppinsRegular}"
                         FontSize="16" FontWeight="Bold"
                         Foreground="{DynamicResource FontColor1}"
                         Text="{Binding SelectedContact.UserName}" />

              <StackPanel Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="35" Height="35"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Color2}"
                        BorderThickness="0"
                        Command="{Binding ExportMessagesCommand}"
                        CornerRadius="10">
                  <fa:Icon FontSize="20" Foreground="{DynamicResource FontColor1}" Value="fa-solid fa-file-export" />
                </Button>
              </StackPanel>
            </Grid>

          </Border>
        </Grid>

        <components:MessagesPane Grid.Row="1" Margin="10,0" Messages="{Binding SelectedContact.Messages}" />

        <Grid Grid.Row="1" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <components:LoadingControl IsLoading="{Binding IsLoadingMessages}" />
        </Grid>

        <Grid Grid.Row="2" Margin="20,10" ColumnDefinitions="*, Auto, Auto">
          <TextBox Grid.Column="0"
                   MinHeight="40" MaxHeight="120"
                   Margin="0,0,10,0" VerticalContentAlignment="Top"
                   Background="{DynamicResource Color1}"
                   BorderThickness="0" CornerRadius="8"
                   Foreground="{DynamicResource FontColor2}"
                   Text="{Binding NewMsgContent}"
                   TextWrapping="Wrap" Watermark="Type your message...">
            <Interaction.Behaviors>
              <EventTriggerBehavior EventName="KeyDown">
                <InvokeCommandAction Command="{Binding HandleKeyDownCommand}" PassEventArgsToCommand="True" />
              </EventTriggerBehavior>
            </Interaction.Behaviors>
          </TextBox>

          <Button Grid.Column="1"
                  Height="39"
                  Padding="15,0" VerticalContentAlignment="Center"
                  Background="{DynamicResource Color2}"
                  BorderThickness="0"
                  Command="{Binding SelectAndSendImageCommand}"
                  CornerRadius="8"
                  Foreground="{DynamicResource FontColor1}">
            <fa:Icon Value="fa-solid fa-image" />
          </Button>

          <Button Grid.Column="2"
                  Height="39"
                  Margin="10,0,0,0" Padding="15,0" VerticalContentAlignment="Center"
                  Background="{DynamicResource Color2}"
                  BorderThickness="0"
                  Command="{Binding SendMessageCommand}"
                  Content="Send" CornerRadius="8"
                  Foreground="{DynamicResource FontColor1}" />
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
