<UserControl x:Class="PINChat.UI.Views.LoginView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:deadpikle="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PINChat.UI.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             x:DataType="vm:LoginViewModel"
             Background="{DynamicResource ColorBrush1}"
             mc:Ignorable="d">
  <Grid ColumnDefinitions="*,Auto,Auto,*" RowDefinitions="2*,auto,auto,auto,auto,auto,auto,auto,40,40,60,3*">

    <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="/Assets/Images/Logo.png" />

    <!--  Username  -->
    <TextBlock Grid.Row="2" Grid.Column="1"
               FontFamily="{StaticResource PoppinsBold}"
               FontSize="24"
               Foreground="{DynamicResource FontColor2}"
               Text="Korisničko ime:" />
    <TextBox Grid.Row="2" Grid.Column="2"
             Width="300"
             Margin="40,2,2,2" Padding="10,0,0,0" VerticalContentAlignment="Center"
             BorderThickness="0.9" FontSize="18"
             Text="{Binding LoginUser.Username}" />

    <!--  Password  -->
    <TextBlock Grid.Row="3" Grid.Column="1"
               FontFamily="{StaticResource PoppinsBold}"
               FontSize="24"
               Foreground="{DynamicResource FontColor2}"
               Text="Lozinka:" />
    <TextBox Grid.Row="3" Grid.Column="2"
             Width="300"
             Margin="40,2,2,2" Padding="10,0,0,0" VerticalContentAlignment="Center"
             BorderThickness="0.9" FontSize="18" PasswordChar="*"
             Text="{Binding LoginUser.Password}" />

    <!--  Login  -->
    <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            Width="300" Height="35"
            Margin="0,25,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Background="{DynamicResource FontColor2}"
            Command="{Binding LoginCommand}"
            Content="Prijava" FontWeight="Bold"
            Foreground="{DynamicResource FontColor1}"
            IsDefault="True" />

    <!--  Error message  -->
    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
               Margin="0,10,0,0" HorizontalAlignment="Center"
               FontFamily="{StaticResource PoppinsBold}"
               FontSize="18"
               Foreground="{DynamicResource FontColor3}"
               Text="{Binding Message}" />

    <Grid Grid.Row="5" Grid.Column="1"
          Height="80"
          ColumnSpan="2" RowDefinitions="Auto, Auto">
      <deadpikle:ProgressRing Grid.Row="0"
                              Width="60" Height="60"
                              Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Foreground="{DynamicResource FontColor2}"
                              IsActive="{Binding IsLoading}" />
      <Label Grid.Row="1"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Content="Loading..."
             FontFamily="{StaticResource PoppinsBold}"
             Foreground="{DynamicResource FontColor2}"
             IsVisible="{Binding IsLoading}" />
    </Grid>
  </Grid>

</UserControl>