<UserControl x:Class="PINChat.UI.Core.Components.ContactsPane"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <Grid RowDefinitions="60, *">

    <TextBox Grid.Row="0"
             Margin="10" VerticalContentAlignment="Center"
             Background="{DynamicResource ColorBrush2}"
             BorderThickness="0" CornerRadius="15"
             Foreground="{DynamicResource ColorBrush4}"
             MaxLines="1" TextChanged="TextBox_OnTextChanged" Watermark="Search contacts" />

    <ListBox Grid.Row="1" Margin="5" Background="Transparent" ItemsSource="{Binding ElementName=Root, Path=FilteredContacts}">

      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Focusable" Value="False" />
          <Setter Property="Padding" Value="0" />
          <!--  Remove default padding from ListBoxItem  -->
          <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
          </Style>
          <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
          </Style>
        </Style>
      </ListBox.Styles>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <RadioButton Height="50"
                       Margin="20,2" Padding="0" HorizontalAlignment="Stretch"
                       BorderThickness="0" Classes="Dock"
                       Command="{Binding ElementName=Root, Path=SelectContactCommand}"
                       CommandParameter="{Binding .}"
                       CornerRadius="10"
                       Foreground="{DynamicResource ColorBrush4}"
                       GroupName="Dock">
            <RadioButton.Content>
              <Grid ColumnDefinitions="60, *">
                <Border Grid.Column="0"
                        Width="40" Height="40"
                        Background="{DynamicResource ColorBrush1}"
                        BorderBrush="{DynamicResource ColorBrush3}"
                        BorderThickness="1" CornerRadius="10">
                  <Image Width="40" Height="40" Source="{Binding AvatarBitmap}" />
                </Border>
                <Label Grid.Column="1"
                       VerticalContentAlignment="Top"
                       Content="{Binding UserName}"
                       FontFamily="{StaticResource PoetsenOneFont}"
                       FontSize="16" />
                <Label Grid.Column="1"
                       VerticalContentAlignment="Bottom"
                       Content="Typing..."
                       FontFamily="{StaticResource PoetsenOneFont}"
                       FontSize="12"
                       IsVisible="{Binding IsTyping}" />
              </Grid>
            </RadioButton.Content>
          </RadioButton>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>